name: skeleton-core
on:
  workflow_call:
    inputs:
      publish-site:
        type: boolean
jobs:
  core-setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install
        # don't format as we may not be able to commit back to a fork in the case of a PR
      # - name: Running lint and svelte-check
      #   run: pnpm lint && pnpm ci:check
      #   env:
      #     VERCEL_ENV: dev
